spring.application.name=customer-service
spring.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:customer
eureka.client.service-url.default-zone=http://localhost:8761/eureka
